{
  "name": "fhevm-foundry-template",
  "version": "0.1.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "fhevm": "^0.6.2",
    "fhevm-contracts": "^0.2.1",
    "fhevmjs": "^0.6.2"
  }
}
